{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Error",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Critical",
      "Microsoft.EntityFrameworkCore.Migrations": "Information"
    }
  },
  "AllowedHosts": "*"
}
